## Interface: 30300
## Title: BasicUI
## Notes: SiDuB's Basic User Interface
## Author: SiDuB
## Version: 3.3.5.5
## SavedVariables: BasicDB

#============================================================
# Libraries
#============================================================

Libs\LibStub.lua
Libs\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0.lua
Libs\AceConfigDialog-3.0.lua
Libs\AceSerializer-3.0.lua
Libs\AceEvent-3.0.lua
Libs\AceHook-3.0.lua

#============================================================
# Core
#============================================================

Core\Core.lua
Core\API.lua

#============================================================
# Modules
#============================================================

Modules\Fonts.lua
Modules\ActionBars.lua
Modules\Buffs.lua
Modules\Chat.lua
Modules\Tooltip.lua
Modules\Unitframes.lua

#============================================================
# Datapanel
#============================================================

Modules\Datapanel\Datapanel.lua

Modules\Datapanel\Plugins\BagSpace.lua
Modules\Datapanel\Plugins\Durability.lua
Modules\Datapanel\Plugins\Friends.lua
Modules\Datapanel\Plugins\Guild.lua
Modules\Datapanel\Plugins\Spec.lua
Modules\Datapanel\Plugins\Professions.lua
Modules\Datapanel\Plugins\Performance.lua
Modules\Datapanel\Plugins\MainStats.lua

#============================================================
# ItemScore
#============================================================

Modules\ItemScore\ItemScore.lua
Modules\ItemScore\Upgrades.lua
Modules\ItemScore\Quest.lua


#============================================================
# QoL
#============================================================

Modules\QoL\QoL.lua

Modules\QoL\SubModules\Automation.lua
Modules\QoL\SubModules\AutoGreed.lua
Modules\QoL\SubModules\AltBuy.lua
Modules\QoL\SubModules\DoubleTradeSkill.lua
Modules\QoL\SubModules\MapCoords.lua
Modules\QoL\SubModules\Minimap.lua
Modules\QoL\SubModules\Notifications.lua
